# camera-module-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxmlvalidator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blur_model_truly_compatible.tflite  final_blur_model_compatible.tflite  final_document_model_compatible.tflite
app/src/main/java/com/example/cameraxmlvalidator/: ImageValidator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxmlvalidator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
